<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_mode</class>
 <widget class="QWidget" name="game_mode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_mode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Player vs Player</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Player vs Computer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Computer vs Computer</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Hi, Choose a game mode to get started:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
